*{
  margin: 0;
  padding: 0;
}
html,body{
  height: 100%;
  width: 100%;
  overflow: hidden;
}
#app{
  height: 100%;
  width: 100%;
  overflow: hidden;
  .navMenuWrap{
  	height: 100%;
    padding-bottom: 80px;
  }
  .bodyWrap{
    height: 100%;
    padding-bottom: 60px;
    overflow-x: auto;
    .body{
      height: auto;
      width: 100%;
      .el-col-24{
        padding-top: 15px;
        padding-left: 15px;
        padding-bottom: 15px;
      }
    }
  }
}