#logoTop{
  height: 80px;
  background-color: #324157;
  .logoTitle{
  	h1{
  		font-size: 32px;
  		color: #bfcbd9;
  		line-height: 60px;
  		text-indent: 15px;
  	}
  }
  .storeSelect{
  	display: flex;
  	justify-content: center;
  	align-items: center;
  	height: 100%;
  }
  .user{
  	div{
  		width: 35px;
  		height: 35px;
  		border-radius: 50%;
  		background-color: #fff;
  		overflow: hidden;
  		img{
  			width: 100%;
  			cursor: pointer;
  		}
  	}
  	.storeSelect
  }
}